sitemap basic label="My Pool Control" {
   Frame label="Date" {
       Text item=Date icon="calendar"
   }
   Frame label="Demo" {
       Text item=Pooltemp valuecolor=[>35="orange",>20="green",<=20="blue"]
       Text item=Airtemp valuecolor=[>55="orange",>45="green",<=45="blue"]
       Text item=Humidity valuecolor=[=="BRIGHT"="orange",=="NORMAL"="green",=="DARK"="gray"]
       Text item=Pressure valuecolor=[>55="orange",>45="green",<=45="blue"]
       Text item=Dcvolt valuecolor=[>55="orange",>45="green",<=45="blue"]
       Text item=Test valuecolor=[>55="orange",>45="green",<=45="blue"]
       Text item=Relay1 valuecolor=[>55="orange",>45="green",<=45="blue"]
       Text item=Relay2 valuecolor=[>55="orange",>45="green",<=45="blue"]

       Switch item=Relay1 icon="light" mappings=[OFF="All Off"]
       Switch item=Relay2 icon="light" mappings=[OFF="All Off"]





       }
   }
}



