sitemap arduino label="My Hydro Panel Control" {
    Frame label="Arduino Nano" {
        Text item=Airtemp     valuecolor=[>75="orange",>70="green",<=70="blue"]
        Text item=Humidity    valuecolor=[=="BRIGHT"="orange",=="NORMAL"="green",=="DARK"="gray"]

        Text item=Acvolt      valuecolor=[>55="orange",>45="green",<=45="blue"]
        Text item=Accurrent   valuecolor=[>55="orange",>45="green",<=45="blue"]
 
        Text item=Kilowatthr  valuecolor=[>55="orange",>45="green",<=45="blue"]
        Text item=Maxkilowatt valuecolor=[>55="orange",>45="green",<=45="blue"]
        Text item=Minkilowatt valuecolor=[>55="orange",>45="green",<=45="blue"]

    }
}



