String Arduino "Arduino [%s]" (arduino) {serial="/dev/ttyUSB0@9600"}
Number  Pooltemp "Pooltemp [%u]"    <pooltemp> {channel="pooltemp"}
Number  Airtemp  "Airtemp [%u °C]"  <airtemp>  (Temperature)
Number  Humidity "Humidity [%u %%]" <humidity> (Temperature)
Number  Pressure "Pressure [%i]"    <pressure>
Number  Dcvolt   "Dcvolt [%u]"      <dcvolt>   (Battery)
Number  Test     "Test [%u]"        <test>
Number  Relay1   "Relay1 [%u]"      <relay1>
Number  Relay2   "Relay2 [%u]"      <relay2>
Switch PoolPump "Pool Pump" {serial="/dev/ttyUSB0@9600>,ON(R1ON),OFF(R1OFF)"}


